<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Class-07</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	
		<div class="menubar">
		<ul class="header_menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Notice.html">Notice</a></li>
			<li><a href="Education.html">Education</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>
	</div>
	<h1>This is Education Page</h1>
</body>
</html>