<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Zaman Web Education</title>
	<link rel="stylesheet" href="css/style.css" />
	
</head>
<body>
	<div class="menubar">
		<ul class="header_menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Notice.html">Notice</a></li>
			<li class="dropdown">
				<a href="Education.html">Education</a>
				<ul class="drop">
					<li><a href="HTML.html" target="_blank">HTML</a></li>
					<li><a href="CSS.html">CSS</a></li>
					<li><a href="psdtohtml.html">PSD To HTML</a></li>
					<li><a href="JavaScript.html">JavaScript</a></li>
					<li><a href="J-query.html">J-query</a></li>
					<li><a href="PHP+MySQL.html">PHP+MySQL</a></li>
					<li><a href="https://github.com/zamandiue44/test1" target="_blank">My Project</a></li>
				</ul>
			</li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>
		</div>
		<div class="content">
		
			<iframe width="560" height="315"	style="margin-left:191px; margin-top:100px;" src="https://www.youtube.com/embed/B7wkzmZ4GBw"	frameborder="0"></iframe>
		</div>
		<footer></footer>
</body>
</html>